.grid {
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    width: 100%;
    min-height: 100vh;
    grid-template-areas:
        "header"
        "content"
        "footer ";
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 40px;
    background: #fffdf8;
    grid-auto-rows: 150px;
}
.header{
    grid-area:header;
}
.content{
    height: 100%;
    grid-area:content;
}
.footer{
    grid-area:footer;
}